PORT=
ENVIRONMENT=
CONSOLE_LOG_ERRORS=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
TOKEN_SECRET=
TOKEN_EXPIRES_MS=
EMAIL_HOSTNAME=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
CONFIRMATION_EMAIL_TOKEN_EXPIRES_SECS=